
/*2. С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета 
стоимости корзины в зависимости от находящихся в ней товаров.
3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/

var basket = [
    ['леггинсы', 999, 1],
    ['спортивный костюм', 2999, 2],
    ['футболка', 599, 3],
    ['кеды', 1999, 1]
]
function countBasketPrice(basket) {
    counter = 0
    for (let i = 0; i < basket.length; i++) {
        counter += basket[i][1] * basket[i][2]
    }
    return counter;
}

console.log(countBasketPrice(basket));