// 1. Дан код:
var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2
// d = b++; alert(d);           // 1
// c = (2 + ++a); alert(c);      // 5
// d = (2 + b++); alert(d);      // 4
// alert(a);                    // 3
// alert(b);                    // 3

// Почему код даёт именно такие результаты?

c = ++a; alert(c);           // 2
/* Префиксная форма инкрементирования: сначала увеличиваем значение 'a' на единицу, потом уже переменной 'с' присваиваем значение переменной а, т.е. 2.
a = 2, c = 2 */

d = b++; alert(d);           // 1
/* Постфиксной форма инкрементирования: сначала переменной 'd' присваиваем значение переменной 'b', потом увеличивае значение переменной 'b' на единицу.
d  = 1, b = 2 */

c = (2 + ++a); alert(c);      // 5
/* 'а' увеличиваем на единицу получаем: 
a = 3, c = 5 */

d = (2 + b++); alert(d);      // 4
/* сначала переменной 'd' присваиваем значение 2 + b (т.е. 2+2), затем увеличиваем значение переменной 'b' на единицу,получаем:
d = 4, b = 3 */


