/*1. Написать функцию, преобразующую число в объект. 
Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например, для числа 245 мы должны получить следующий объект: 
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log 
и вернуть пустой объект.*/

var obj = {}


function input(n) {
    if (n >= 999 || n < 0) {
        console.log('Введено недопустимое значение')
        return obj;
    } else {
        return output(n)
    }

}

// первый вариант

function output(n) {
    var obj = {
        единицы: 0,
        десятки: 0,
        сотни: 0
    }
    obj.сотни = parseInt(n / 100)
    obj.десятки = parseInt((n % 100) / 10)
    obj.единицы = (n % 10)
    return obj
}



// второй вариант

function output(n) {
    var obj = {
        единицы: 0,
        десятки: 0,
        сотни: 0
    }
    // преобразовать в строку
    m = String(n)
    switch (m.length) {
        case 3:
            obj.сотни = +m[0];
            obj.десятки = +m[1];
            obj.единицы = +m[2];
            return obj;

        case 2:
            obj.десятки = +m[0];
            obj.единицы = +m[1];
            return obj;

        case 1:

            obj.единицы = +m[0];
            return obj;

    }

}


console.log(input(456));

