/*3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/


function operation(a, b) {
    if (!Number.isInteger(a || b)) {
        return 'Введите только целые числа'
    }
    if (a >= 0 && b >= 0) {
        return a - b
    }
    else if (a < 0 && b < 0) {
        return a * b
    }
    else {
        return a + b
    }
}
console.log(operation(0, 5));